
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yükleme</title>
</head>
<body>
  <input type="text" id="txt_id" placeholder="ID girin" value="701825">
  <button id="orderBtn">Yükleme Yap</button>

  <script>
    document.getElementById("orderBtn").addEventListener("click", () => {
      const uid = document.getElementById("txt_id").value;
      fetch("/api/order", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          goods_id: "134",
          goods_name: "450000000",
          pid: 1,
          uid,
          gid: 2008,
          tid: 40
        })
      })
      .then(res => res.json())
      .then(data => console.log(data));
    });
  </script>
</body>
</html>
